apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eric-bos-dr-stub.name" . }}-wiremock-mappings-config
  labels:
  {{- include "eric-bos-dr-stub.labels" . | nindent 4 }}
  annotations:
  {{- include "eric-bos-dr-stub.annotations" . | nindent 4 }}
data:
  {{- $files := .Files }}
  {{- range $key, $value := .Files }}
  {{- if hasPrefix "wiremock/mappings/" $key }} {{/* only when in mappings/ */}}
  {{ $key | trimPrefix "wiremock/mappings/" }}: {{ $files.Get $key | quote }} {{/* adapt $key as desired */}}
  {{- end }}
  {{- end }}